## Interface: 120000, 120001
## Title: CDM Slash Command
## Notes: Access Blizzard's Cooldown Manager with a Slash Command set through options
## DefaultState: enabled
## Author: Kara of Kel'thuzad (previous version by Luckyone)
## IconTexture: Interface\Addons\CDMSlashCommand\Texture\icon-texture-cdmsc
## SavedVariables: CDMSlashCommandDB
## OptionalDeps: Ace3

## Version: @project-version@

## X-Curse-Project-ID: 1457777
## X-Wago-ID: XKqAzxKy

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

SettingsAce.lua
Core.lua
